<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StudyByRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-Mv-nNA">
                                <rect key="frame" x="152.5" y="273.5" width="70" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-ae-rVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Doe-6Y-RAj"/>
                                            <constraint firstAttribute="height" constant="50" id="MGd-nl-8bG"/>
                                        </constraints>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mr-bw-tp9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-fc-Wxg">
                                        <rect key="frame" x="0.0" y="90" width="70" height="50"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8cX-4w-Tha"/>
                                            <constraint firstAttribute="height" constant="50" id="9J2-90-i2J"/>
                                        </constraints>
                                        <state key="normal" title="정지"/>
                                        <connections>
                                            <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfA-Te-zRP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-6M-QQP">
                                <rect key="frame" x="10" y="547" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4x0-zl-h7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nla-Mv-nNA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRu-8E-58m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SH3-6M-QQP" secondAttribute="bottom" constant="20" id="lPS-VU-0sz"/>
                            <constraint firstItem="Nla-Mv-nNA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nCq-xZ-2D1"/>
                            <constraint firstItem="SH3-6M-QQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oTw-qi-tM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SH3-6M-QQP" secondAttribute="trailing" constant="10" id="up5-Ot-GGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="SH3-6M-QQP" id="Bzz-Aa-mHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
